.title {
  display: flex;
  justify-content: space-between;
}



article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}




img{
	border-style: none;
	width: 200px;
}

#joke{
	color: #0f721a;
	font-weight: bold;
	font-size: 1.2em;
}

#container{
    width: 80%;
    background-color: #ffc99b;
    margin: 0 auto;
    text-align:center;
}





image {
    display: block;
}
@media screen and (min-width:800px) {
    img {
    float:left;
    }



@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
				"c c d"
				"e e e";
  }


.joke {
	grid-area: a;
}

.aboutme {
	grid-area: c;
}

.extrainformation {
	grid-area: e;
}

.image{
	grid-area: d;
}

.bagull {
	grid-area: b;
}

@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a a b ."
        ". c c d"
        "e e e e";
  }
}
